<?xml version="1.0" encoding="utf-8"?>
<topic id="58b208d9-bdb5-477b-adc3-22dfd04e2780" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.4.0 was released on June 13, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
          
					<listItem>
            <para>
              1st Release.
            </para>
          </listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d093b825-0d18-4f2f-bf8e-81bc018b8f6f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
