<?xml version="1.0" encoding="utf-8"?>
<topic id="7ea8575f-fe89-4d53-9b3c-a3818572c8e1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.6.6 was released on August 16, 2021.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
          
          <listItem>
            <para>
              Minor Update (only internal changes)
            </para>
          </listItem>
        
        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d093b825-0d18-4f2f-bf8e-81bc018b8f6f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
