<?xml version="1.0" encoding="utf-8"?>
<topic id="08332121-5db3-43f8-b9a0-2e6d1dbe0dda" revisionNumber="2">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.6.1 was released on July 2, 2021.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
          
          <listItem>
            <para>
              When the parameter <parameterReference>count</parameterReference> of
              <codeEntityReference>M:BUILDLet.Standard.Utilities.Network.MagicPacket.Send(System.String,System.Int32,System.Int32,System.Int32)</codeEntityReference>
              method and
              <codeEntityReference>M:BUILDLet.Standard.Utilities.Network.MagicPacket.SendAsync(System.String,System.Int32,System.Int32,System.Int32)</codeEntityReference>
              method is <codeInline>0</codeInline>, count of the return value is <codeInline>0</codeInline>.
            </para>
          </listItem>

          <listItem>
            <para>
              The parameter <parameterReference>assembly</parameterReference> for
              <codeEntityReference>M:BUILDLet.Standard.Utilities.AssemblyAttributes.#ctor(System.Reflection.Assembly)</codeEntityReference> constructor was changed into mandatory,
              because <errorInline>System.PlatformNotSupportedException</errorInline> ("<quoteInline>Operation is not supported on this platform.</quoteInline>")
              is thrown on some platform (e.g., <languageKeyword>UWP</languageKeyword>).
            </para>
          </listItem>

        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d093b825-0d18-4f2f-bf8e-81bc018b8f6f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
