<?xml version="1.0" encoding="utf-8"?>
<topic id="d093b825-0d18-4f2f-bf8e-81bc018b8f6f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        The topics in this section describe the various changes made to the <application>BUILDLet Class Library (Utilities) for .NET Standard</application> over the life of the project.
    </para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">

          <!-- Version 1.4.0.0 -->
          <listItem>
						<para>
              <link xlink:href="58b208d9-bdb5-477b-adc3-22dfd04e2780" />
            </para>
					</listItem>

          <!-- Version 1.4.2 -->
          <listItem>
            <para>
              <link xlink:href="2bf7d4eb-0cff-4a37-961b-77298f4c3b71" />
            </para>
          </listItem>

          <!-- Version 1.4.3 -->
          <listItem>
            <para>
              <link xlink:href="e851c2c5-0904-4238-bf0f-509e3c88696d" />
            </para>
          </listItem>

          <!-- Version 1.5.0 -->
          <listItem>
            <para>
              <link xlink:href="bb64a992-8d11-4d6d-b306-fdaebb09a60f" />
            </para>
          </listItem>

          <!--
					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>
          -->

        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="63338126-2a10-402f-bb86-4cb68cfd336a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
