# BUILDLet.Standard.Utilities

./: BUILDLet.Standard.Utilities.sln  README.md
BUILDLet.Standard.Utilities/: AssemblyAttributes.cs  BUILDLet.Standard.Utilities.csproj  HtmlComment.cs  HtmlContent.cs  HtmlContentCollection.GetNodes.cs  HtmlContentCollection.cs  HtmlContentType.cs  HtmlElement.GetNodes.cs  HtmlElement.cs  HtmlSyntaxParser.cs  HtmlText.cs  HtmlWhiteSpace.cs  MagicPacket.cs  NamespaceDoc.cs  PrivateProfile.cs  PrivateProfileLine.cs  PrivateProfileLineType.cs  PrivateProfileSection.cs  XPathSyntaxParser.cs
BUILDLet.Standard.Utilities.Documentation/: BUILDLet.Standard.Utilities.Documentation.shfbproj  ContentLayout.content
BUILDLet.Standard.Utilities.Documentation/Content/: About.aml
BUILDLet.Standard.Utilities.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.4.0.0.aml  v1.4.0.aml  v1.4.2.aml  v1.4.3.aml  v1.5.0.aml  v1.5.1.aml  v1.6.0.aml  v1.6.1.aml  v1.6.2.aml  v1.6.3.aml  v1.6.4.aml  v1.6.6.aml  v1.6.aml
BUILDLet.Standard.Utilities.Documentation/Help/: BUILDLet.Standard.Utilities.chm
BUILDLet.Standard.Utilities/Properties/: Resources.Designer.cs  Resources.resx
BUILDLet.Standard.UtilitiesTests/: AssemblyAttributesTests.cs  BUILDLet.Standard.UtilitiesTests.csproj  HtmlContentCollectionBaseClassTests.cs  HtmlContentCollectionGetNodesTests.cs  HtmlContentCollectionTests.cs  HtmlElementGetNodesTests.cs  HtmlElementTests.cs  HtmlSyntaxParserTests.cs  HtmlTest.txt  HtmlTextTests.cs  MagicPacketTests.cs  PrivateProfileLineTests.cs  PrivateProfileSectionTests.cs  PrivateProfileTests.cs  XPathSyntaxParserTests.cs
