<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BUILDLet.Standard.Utilities.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.4.3</Version>
    <Authors>Daiki Sakamoto</Authors>
    <Company>BUILDLet</Company>
    <Description>Unit Tests for BUILDLet.Standard.Utilities</Description>
    <Copyright>© 2019 Daiki Sakamoto</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/buildlet/BUILDLet.Standard.Utilities</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BUILDLet.Standard.UnitTest" Version="1.4.0" />
    <PackageReference Include="BUILDLet.UnitTest.Utilities" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUILDLet.Standard.Utilities\BUILDLet.Standard.Utilities.csproj" />
  </ItemGroup>

</Project>
